{
    "baseHTML" : "base.html",
    "title" : "MoPHP",
    "baseCSS" : "styles.css",
    "favicon" : "favicon.ico",
    "custom" : {
        "asd" : "nyunyóka",
        "ddd" : "cilinéni"
    },
    "components" : [
        {
            "name" : "header",
            "file" : "Header"
        }
    ]
}